VITE_PUBLIC_URL=http://localhost:3000
VITE_REACT_APP_API_URL=http://localhost:3070
VITE_CLERK_PUBLISHABLE_KEY=pk_test_c3VwcmVtZS1wZWdhc3VzLTIyLmNsZXJrLmFjY291bnRzLmRldiQ
VITE_OPEN_ROUTE_SERVICE_API_KEY="eyJvcmciOiI1YjNjZTM1OTc4NTExMTAwMDFjZjYyNDgiLCJpZCI6IjEzZGVlYjcwYTFhYjQ4NDE4N2E1NGNiMDMzZWI5ZTY2IiwiaCI6Im11cm11cjY0In0="